# SmartRemover

./: README.md  SmartRemover.sln
SmartRemover/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SmartRemover.csproj  app.manifest
SmartRemover.Core/: App.xaml  App.xaml.cs  HslColor.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartRemover.Core.projitems  SmartRemover.Core.shproj  package.json
SmartRemover.Core/Languages/: StringResources-AR.xaml  StringResources-DE.xaml  StringResources-EN.xaml  StringResources-ES.xaml  StringResources-FR.xaml  StringResources-PT.xaml  StringResources-RU.xaml  StringResources-TR.xaml
SmartRemover.NetCore/: Program.cs  SmartRemover.NetCore.csproj
SmartRemover.NetFx/: Program.cs  SmartRemover.NetFx.csproj  packages.config
SmartRemover.NetFx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SmartRemover/Properties/: AssemblyInfo.cs
