<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>smart_installer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SegoeIcons.ttf" />
    <None Remove="SegUIVar.ttf" />
    <None Remove="smart_installer.ico" />
    <None Remove="smart_installer.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="smart_installer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SegoeIcons.ttf" />
    <Resource Include="SegUIVar.ttf" />
    <Resource Include="smart_installer.ico" />
    <Resource Include="smart_installer.png" />
  </ItemGroup>

</Project>
